{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@platform/*": ["src/platform/*"],
      "@courses/*": ["src/courses/*"]
    }
  }
}
